# signal-chat

./: .gitignore  CookiesProvider.cs  Program.cs  SignalChat.csproj  SignalChat.sln  tailwind.config.js
Api/Controllers/Auth/: AuthController.cs
Api/Data/: ConnectionManager.cs  SignalChatDbContext.cs
Api/Hubs/: ChatHub.cs
Api/Models/: MessageModel.cs  UserModel.cs
Api/Models/DTOs/: UsersForListingDTO.cs
Api/Services/Users/: IUserService.cs  UserService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Index/: HeaderSearch.razor  Login.razor  NavMenu.razor  NavMenu.razor.cs
Components/Index/Chat/: ChatContainer.razor  ChatHeader.razor  ChatInput.razor  Message.razor
Components/Index/Sidebar/: Channels.razor  Menus.razor  SideMenu.razor  Sidebar.razor  TeamAccount.razor  TeamAccountInfo.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Migrations/: 20240804160246_Initial.Designer.cs  20240804160246_Initial.cs  SignalChatDbContextModelSnapshot.cs
Properties/: launchSettings.json
Styles/: app.output.css
wwwroot/css/: app.css
